LabControls/Clocks.xaml

<UserControl
    x:Class="LabControls.Clocks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabControls">
    
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource ForegroundThemeBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
            <Setter Property="Fill" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource ForegroundThemeBrush}">

        <Viewbox>
            <!-- Панель Grid содержит графику с началом координат (0,0) -->
            <Grid Width="200" Height="200">

                <!-- Преобразование для всего изображения часов -->
                <Grid.RenderTransform>
                    <TranslateTransform X="100" Y="100" />
                </Grid.RenderTransform>

                <!-- Малые деления часов -->
                <Path Fill="{x:Null}"
                      StrokeThickness="3"
                      StrokeDashArray="0 3.14159">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Большие деления часов -->
                <Path Fill="{x:Null}"
                      StrokeThickness="6"
                      StrokeDashArray="0 7.854">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Часовая стрелка, указывающая вверх -->
                <Path Data="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0
                                    C 5 7.5, -5 7.5, -5 0 L -5 -20
                                    C -20 -30, 0 -30, 0 -60">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateHour" Angle="135" />
                    </Path.RenderTransform>
                </Path>

                <!-- Минутная стрелка, указывающая вверх -->
                <Path Data="M 0 -67C 0 -65, 0 -70, 2.5 -60 L 2.5 0
                                    C 2.5 5, -2.5 5, -2.5 0 L -2.55 -60
                                    C 0 -70, 0 -65, 0 -67">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateMinute" Angle="290" />
                    </Path.RenderTransform>
                </Path>

                <!-- Секундная стрелка, указывающая вверх -->
                <Path Data="M 0 -85 C 0 -85, 0 -70, 1 -60 L 2.5 0
                                    C 2.5 5, -2.5 5, -2.5 0 L -1.05 -60
                                    C 0 -70, 0 -85, 0 -90">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateSecond" Angle="195" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
